# Pukar.Usermanagement

./: .gitignore  CONTRIBUTING.md  EmployeeManagementSystem.sln  Pukar.Usermanagement.sln  README.md  SUBMODULE_SETUP.md  docker-compose.env.example  docker-compose.yml  package.json  start-ems-docker.bat  stop-ems-docker.bat
EMS.API/: Dockerfile  EMS.API.csproj  EMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
EMS.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  JobPositionsController.cs  JobsController.cs  LocationsController.cs  OrganizationsController.cs  RolesController.cs
EMS.API/Data/Migrations/: 20260320092852_InitialCreate.Designer.cs  20260320092852_InitialCreate.cs  20260321091812_AddOrganizationDirectory.Designer.cs  20260321091812_AddOrganizationDirectory.cs  AppDbContextModelSnapshot.cs
EMS.API/Mapping/: DepartmentApiProfile.cs  OrganizationApiProfile.cs
EMS.API/Middleware/: CorrelationIdMiddleware.cs
EMS.API/Models/Department/: CreateDepartmentRequest.cs  DepartmentResponse.cs
EMS.API/Models/Organization/: CreateOrganizationRequest.cs  OrganizationResponse.cs
EMS.API/Properties/: launchSettings.json
EMS.API/Services/: LocalOrganizationLogoStorage.cs
EMS.Application/: EMS.Application.csproj
EMS.Application.UnitTests/: EMS.Application.UnitTests.csproj  (+1 more)
EMS.Application/DTOs/Department/: CreateDepartmentRequestModel.cs  DepartmentDTO.cs  DepartmentResponseModel.cs  UpdateDepartmentRequestModel.cs
EMS.Application/DTOs/Employee/: CreateEmployeeRequestModel.cs  EmployeeDTO.cs  EmployeeResponseModel.cs  UpdateEmployeeRequestModel.cs
EMS.Application/DTOs/Job/: CreateJobRequestModel.cs  JobResponseModel.cs  UpdateJobRequestModel.cs
EMS.Application/DTOs/JobPosition/: CreateJobPositionRequestModel.cs  JobPositionResponseModel.cs  UpdateJobPositionRequestModel.cs
EMS.Application/DTOs/Location/: CreateLocationRequestModel.cs  LocationDTO.cs  LocationResponseModel.cs  UpdateLocationRequestModel.cs
EMS.Application/DTOs/Organization/: CreateOrganizationRequestModel.cs  OrganizationDTO.cs  OrganizationResponseModel.cs  UpdateOrganizationRequestModel.cs
EMS.Application/DTOs/Role/: CreateRoleRequestModel.cs  RoleResponseModel.cs  UpdateRoleRequestModel.cs
EMS.Application/Exceptions/: BusinessRuleException.cs
EMS.Application/Mapping/: DepartmentMapper.cs  DtoToResponseModelExtensions.cs  EmployeeMapper.cs  JobMapper.cs  JobPositionMapper.cs  LocationMapper.cs  OrganizationMapper.cs  RoleMapper.cs
EMS.Application/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
EMS.Application/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
EMS.Application/Services/JobPositions/: IJobPositionService.cs  JobPositionService.cs
EMS.Application/Services/Jobs/: IJobService.cs  JobService.cs
EMS.Application/Services/Locations/: ILocationService.cs  LocationService.cs
EMS.Application/Services/Organizations/: IOrganizationService.cs  OrganizationService.cs
EMS.Application/Services/Roles/: IRoleService.cs  RoleService.cs
Pukar.Shared/: BusinessRuleException.cs  DuplicateEmailException.cs  EmailNormalizer.cs  Pukar.Shared.csproj  README.md  ResourceNotFoundException.cs  StringHelper.cs
Pukar.Usermanagement/: Directory.Build.props
Pukar.Usermanagement.API/: Pukar.Usermanagement.API.csproj
Pukar.Usermanagement.API/Controllers/: AdminController.cs  AuthController.cs
Pukar.Usermanagement.Application/: Pukar.Usermanagement.Application.csproj
Pukar.Usermanagement.Application/DTOs/Admin/: AdminUserResponseModel.cs  CreateRoleRequestModel.cs  CreateUserRequestModel.cs  RoleResponseModel.cs  UpdateUserRequestModel.cs
Pukar.Usermanagement.Application/DTOs/Auth/: AuthResponseModel.cs  ConfirmEmailRequestModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  ResendConfirmationRequestModel.cs  UserResponseModel.cs
Pukar.Usermanagement.Application/Helpers/: PasswordPolicy.cs  RefreshTokenCrypto.cs
Pukar.Usermanagement.Application/Options/: BootstrapAdminOptions.cs  EmailOptions.cs  JwtTokenOptions.cs  RegistrationOptions.cs
Pukar.Usermanagement.Application/Services/Admin/: AdminManagementService.cs  IAdminManagementService.cs
Pukar.Usermanagement.Application/Services/Auth/: AuthService.cs  IAuthService.cs
Pukar.Usermanagement.Application/Services/Email/: IEmailSender.cs
Pukar.Usermanagement.Application/Services/Jwt/: IJwtTokenService.cs
Pukar.Usermanagement.Application/Services/Password/: IPasswordHasher.cs
Pukar.Usermanagement.Host/: Program.cs  Pukar.Usermanagement.Host.csproj
Pukar.Usermanagement.Host/Properties/: launchSettings.json
Pukar.Usermanagement.Infrastructure/: Pukar.Usermanagement.Infrastructure.csproj
Pukar.Usermanagement.Infrastructure/Database/: UserManagementDbContextFactory.cs
Pukar.Usermanagement.Infrastructure/DependencyInjection/: UserManagementServiceCollectionExtensions.cs
Pukar.Usermanagement.Infrastructure/Initialization/: UserManagementBootstrapHostedService.cs
Pukar.Usermanagement.Infrastructure/Repositories/: BaseRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Pukar.Usermanagement.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs  LoggingEmailSender.cs
Pukar.Usermanagement/Pukar.Usermanagement.API/: Pukar.Usermanagement.API.csproj
Pukar.Usermanagement/Pukar.Usermanagement.API/Controllers/: AuthController.cs
Pukar.Usermanagement/Pukar.Usermanagement.API/Extensions/: UserManagementApiExtensions.cs
Pukar.Usermanagement/Pukar.Usermanagement.Domain/: Pukar.Usermanagement.Domain.csproj
Pukar.Usermanagement/Pukar.Usermanagement.Domain/Database/: UserManagementDbContext.cs
Pukar.Usermanagement/Pukar.Usermanagement.Domain/Migrations/: 20260406124106_InitialUserManagement.Designer.cs  20260406124106_InitialUserManagement.cs  UserManagementDbContextModelSnapshot.cs
Pukar.Usermanagement/Pukar.Usermanagement.Infrastructure/: Pukar.Usermanagement.Infrastructure.csproj
Pukar.Usermanagement/Pukar.Usermanagement.Infrastructure/Services/: JwtTokenService.cs
(+158 files in other folders)
