<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pukar.Shared</RootNamespace>
    <AssemblyName>Pukar.Shared</AssemblyName>
    <Description>Shared helpers and exceptions for EMS and Pukar.Usermanagement.</Description>
  </PropertyGroup>

</Project>
